include:
  - project: 'gitlab-ci-utils/gitlab-ci-templates'
    ref: 38.1.2
    file:
      - '/collections/Npm-Package-Base.gitlab-ci.yml'

# Included from Npm-Package-Base.gitlab-ci.yml
npm_publish:
  environment:
    url: https://www.npmjs.com/package/gitlab-ci-env

gitlab_variable_check:
  extends:
    - .node_test
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      allow_failure: false
    - allow_failure: true
  needs:
    - npm_install
  before_script: []
  script:
    - npm run test:var

types_test:
  extends:
    - .node
  needs:
    - npm_install
  script:
    # Save type definition, regenerate, and diff to confirm no changes
    - |
      mv index.d.ts index-orig.d.ts
      npm run build:types
      diff -w index-orig.d.ts index.d.ts

# Exclude test fixtures from secret detection since masked.
# Included from Npm-Package-Base.gitlab-ci.yml
secret_detection:
  variables:
    SECRET_DETECTION_EXCLUDED_PATHS: 'tests'

# Included from Npm-Package-Base.gitlab-ci.yml
release_check:
  variables:
    THRESHOLD: 120
